<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileSettingActivity">

    // 프로필 사진 업로드 (갤러리로부터)

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    // 이름
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:text="이름"/>
    <EditText
        android:id="@+id/name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="6pt"
        android:hint="반려동물의 이름을 입력해주세요" />

    // 종
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:text="종"/>
    <EditText
        android:id="@+id/species_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="6pt"
        android:hint="반려동물의 종을 입력해주세요" />


    // 크기
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:text="크기"/>

    // 소형, 중형, 대형

    <RadioGroup
        android:id="@+id/rg_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <RadioButton
            android:id="@+id/rb_small"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="소형"
            android:textSize="6pt" />

        <RadioButton
            android:id="@+id/rb_medium"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="중형"
            android:textSize="6pt" />

        <RadioButton
            android:id="@+id/rb_big"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="대형"
            android:textSize="6pt" />

    </RadioGroup>

    // 소개
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:text="소개"/>
    <EditText
        android:id="@+id/introduction_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="6pt"
        android:hint="소중한 반려동물을 간단히 소개해주세요:)" />


    // 저장 버튼
    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장" />

</LinearLayout>