<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/category_background_btn"
    tools:context=".CategoryActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:gravity="center">

    <ImageButton
        android:id="@+id/category"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginRight="5dp"
        android:scaleType="fitCenter"
        android:background="#FEFBFB"
        app:srcCompat="@drawable/category_petfri_btn"/>

    <ImageButton
        android:id="@+id/profileSet"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:scaleType="fitCenter"
        android:background="#FEFBFB"
        app:srcCompat="@drawable/category_profile_btn" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/community"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter"
        android:background="#FEFBFB"
        app:srcCompat="@drawable/category_diary_btn" />

</LinearLayout>